\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Traccia}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tipi di utenti}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Utente non autenticato}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Utente autenticato}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Utente amministratore}{4}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Descrizione del progetto}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}UML}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funzionalità per tipologia di utente}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tecnologie usate}{7}{section.3}%
\contentsline {section}{\numberline {4}Organizzazione logica}{7}{section.4}%
\contentsline {section}{\numberline {5}Scelte fatte}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Struttura delle pagine}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommendation system}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stile dell'applicazione}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Scheda della ricetta}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Casricamento delle schede}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Critico gastronomico}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Remix}{9}{subsection.5.7}%
\contentsline {section}{\numberline {6}Test}{9}{section.6}%
\contentsline {section}{\numberline {7}Risultati}{9}{section.7}%
