\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traccia}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipi di utenti}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Utente non autenticato}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Utente autenticato}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Utente amministratore}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del progetto}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma UML dell'applicazione}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:uml}{{1}{5}{Diagramma UML dell'applicazione}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzionalità per tipologia di utente}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle operazioni}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:diagramma_operazioni}{{2}{6}{Diagramma delle operazioni}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie usate}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizzazione logica}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scelte fatte}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struttura delle pagine}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendation system}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stile dell'applicazione}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheda della ricetta}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Casricamento delle schede}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Critico gastronomico}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Remix}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homepage dell'applicazione}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:homepage}{{3}{9}{Homepage dell'applicazione}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ricerca delle ricette}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:search_recipe}{{4}{10}{Ricerca delle ricette}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ricerca degli utenti}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:search_user}{{5}{10}{Ricerca degli utenti}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pagina dell'utente}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:profile_page}{{6}{11}{Pagina dell'utente}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pagina della ricetta}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:recipe_page}{{7}{12}{Pagina della ricetta}{figure.7}{}}
\gdef \@abspage@last{12}
